<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1{
      font-size: 50px;
      color: rgb(120,50,90);
      font-family: Roboto;
      font-weight: normal;
      text-align:center;
    }
    #travel{
      width: 100%;
      height: 300px;
      object-fit:cover;
    }
    h2{
      font-size: 30px;
      color: rgb(100,40,80);
      font-family: Roboto;
      font-weight: normal;
      text-align:center;
    }
    .text{
      font-family: Roboto;
      color: rgb(80,80,80);
      
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
      
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel</title>
</head>
<body>
  <div id="container">
  <h1>TripTrove</h1>
  <img id="travel" src="https://c19c4d60-636b-473d-b53c-23252acaa72e-00-3dn8jdo9z4h7s.sisko.replit.dev/static/travel.jpg"  height="200" alt="HTML Dog">
  <h2>About Us</h2>
  <p class="text"> Introducing TriveTrove, the ultimate companion for personalized travel experiences. We understand that every traveler is unique, which is why our platform offers tailored recommendations and seamless journey planning. From curated destinations to insider tips, we're dedicated to helping you craft unforgettable adventures that match your interests and preferences. Our commitment to innovation means you'll have access to real-time updates, interactive planning tools, and a vibrant community of fellow travelers. Whether you're a seasoned explorer or embarking on your first trip, TripeTrove is here to inspire and assist you every step of the way. Join us on the journey to discover the world on your terms, one destination at a time. Welcome to a new era of travel exploration.</p>
  <h2>Highly Recommended Travel Destinations </h2>
  <p class="text">later</p>
    <div style="text-align:center;">  
  <button>Contact Us</button>
    </div>
    </div>
  <p style=" text-align:center" >
    copyright
  </p>
</body>
</html>